In [3]:
import pandas as p

df1=p.read_csv('sales_data.csv')
df1.head()

,invoice_no,customer_id,category,quantity,price,invoice_date,shopping_mall
0,I138884,C241288,Clothing,5,1500.40,05-08-2022,Kanyon
1,I317333,C111565,Shoes,3,1800.51,12-12-2021,Forum Istanbul
2,I127801,C266599,Clothing,1,300.08,09-11-2021,Metrocity
3,I173702,C988172,Shoes,5,3000.85,16-05-2021,Metropol AVM
4,I337046,C189076,Books,4,60.60,24-10-2021,Kanyon

In [4]:
df2=p.read_csv('customer_data.csv')
df2.head()

  customer_id  gender   age payment_method
0     C241288  Female  28.0    Credit Card
1     C111565    Male  21.0     Debit Card
2     C266599    Male  20.0           Cash
3     C988172  Female  66.0    Credit Card
4     C189076  Female  53.0           Cash

In [8]:
df1.merge(df2 , left_on='cust_id',right_on='customer_id', how='left')

,invoice_no,customer_id,category,quantity,price,invoice_date,shopping_mall,gender,age,payment_method
0,I138884,C241288,Clothing,5,1500.40,05-08-2022,Kanyon,Female,28.0,Credit Card
1,I317333,C111565,Shoes,3,1800.51,12-12-2021,Forum Istanbul,Male,21.0,Debit Card
2,I127801,C266599,Clothing,1,300.08,09-11-2021,Metrocity,Male,20.0,Cash
3,I173702,C988172,Shoes,5,3000.85,16-05-2021,Metropol AVM,Female,66.0,Credit Card
4,I337046,C189076,Books,4,60.60,24-10-2021,Kanyon,Female,53.0,Cash
...,...,...,...,...,...,...,...,...,...,...
99452,I219422,C441542,Souvenir,5,58.65,21-09-2022,Kanyon,Female,45.0,Credit Card
99453,I325143,C569580,Food & Beverage,2,10.46,22-09-2021,Forum Istanbul,Male,27.0,Cash
99454,I824010,C103292,Food & Beverage,2,10.46,28-03-2021,Metrocity,Male,63.0,Debit Card
99455,I702964,C800631,Technology,4,4200.00,16-03-2021,Istinye Park,Male,56.0,Cash
99456,I232867,C273973,Souvenir,3,35.19,15-10-2022,Mall of Istanbul,Female,36.0,Credit Card